package com.helpdesk.micaficito.modelos;
// Generated 11-dic-2019 11:52:12 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Attribute generated by hbm2java
 */
@Entity
@Table(name="attribute"
    ,catalog="openbravopos"
)
public class Attribute  implements java.io.Serializable {


     private String id;
     private String name;
     private Set<Attributeinstance> attributeinstances = new HashSet<Attributeinstance>(0);
     private Set<Attributeuse> attributeuses = new HashSet<Attributeuse>(0);
     private Set<Attributevalue> attributevalues = new HashSet<Attributevalue>(0);

    public Attribute() {
    }

	
    public Attribute(String id, String name) {
        this.id = id;
        this.name = name;
    }
    public Attribute(String id, String name, Set<Attributeinstance> attributeinstances, Set<Attributeuse> attributeuses, Set<Attributevalue> attributevalues) {
       this.id = id;
       this.name = name;
       this.attributeinstances = attributeinstances;
       this.attributeuses = attributeuses;
       this.attributevalues = attributevalues;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false)
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }

    
    @Column(name="NAME", nullable=false)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="attribute")
    public Set<Attributeinstance> getAttributeinstances() {
        return this.attributeinstances;
    }
    
    public void setAttributeinstances(Set<Attributeinstance> attributeinstances) {
        this.attributeinstances = attributeinstances;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="attribute")
    public Set<Attributeuse> getAttributeuses() {
        return this.attributeuses;
    }
    
    public void setAttributeuses(Set<Attributeuse> attributeuses) {
        this.attributeuses = attributeuses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="attribute")
    public Set<Attributevalue> getAttributevalues() {
        return this.attributevalues;
    }
    
    public void setAttributevalues(Set<Attributevalue> attributevalues) {
        this.attributevalues = attributevalues;
    }




}


