package com.helpdesk.micaficito.modelos;
// Generated 11-dic-2019 11:52:12 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Attributesetinstance generated by hbm2java
 */
@Entity
@Table(name="attributesetinstance"
    ,catalog="openbravopos"
)
public class Attributesetinstance  implements java.io.Serializable {


     private String id;
     private Attributeset attributeset;
     private String description;
     private Set<Attributeinstance> attributeinstances = new HashSet<Attributeinstance>(0);
     private Set<Ticketlines> ticketlineses = new HashSet<Ticketlines>(0);
     private Set<Stockdiary> stockdiaries = new HashSet<Stockdiary>(0);

    public Attributesetinstance() {
    }

	
    public Attributesetinstance(String id, Attributeset attributeset) {
        this.id = id;
        this.attributeset = attributeset;
    }
    public Attributesetinstance(String id, Attributeset attributeset, String description, Set<Attributeinstance> attributeinstances, Set<Ticketlines> ticketlineses, Set<Stockdiary> stockdiaries) {
       this.id = id;
       this.attributeset = attributeset;
       this.description = description;
       this.attributeinstances = attributeinstances;
       this.ticketlineses = ticketlineses;
       this.stockdiaries = stockdiaries;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false)
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ATTRIBUTESET_ID", nullable=false)
    public Attributeset getAttributeset() {
        return this.attributeset;
    }
    
    public void setAttributeset(Attributeset attributeset) {
        this.attributeset = attributeset;
    }

    
    @Column(name="DESCRIPTION")
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="attributesetinstance")
    public Set<Attributeinstance> getAttributeinstances() {
        return this.attributeinstances;
    }
    
    public void setAttributeinstances(Set<Attributeinstance> attributeinstances) {
        this.attributeinstances = attributeinstances;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="attributesetinstance")
    public Set<Ticketlines> getTicketlineses() {
        return this.ticketlineses;
    }
    
    public void setTicketlineses(Set<Ticketlines> ticketlineses) {
        this.ticketlineses = ticketlineses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="attributesetinstance")
    public Set<Stockdiary> getStockdiaries() {
        return this.stockdiaries;
    }
    
    public void setStockdiaries(Set<Stockdiary> stockdiaries) {
        this.stockdiaries = stockdiaries;
    }




}


