package com.helpdesk.micaficito.modelos;
// Generated 11-dic-2019 11:52:12 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Attributeset generated by hbm2java
 */
@Entity
@Table(name="attributeset"
    ,catalog="openbravopos"
)
public class Attributeset  implements java.io.Serializable {


     private String id;
     private String name;
     private Set<Attributeuse> attributeuses = new HashSet<Attributeuse>(0);
     private Set<Attributesetinstance> attributesetinstances = new HashSet<Attributesetinstance>(0);
     private Set<Products> productses = new HashSet<Products>(0);

    public Attributeset() {
    }

	
    public Attributeset(String id, String name) {
        this.id = id;
        this.name = name;
    }
    public Attributeset(String id, String name, Set<Attributeuse> attributeuses, Set<Attributesetinstance> attributesetinstances, Set<Products> productses) {
       this.id = id;
       this.name = name;
       this.attributeuses = attributeuses;
       this.attributesetinstances = attributesetinstances;
       this.productses = productses;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false)
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }

    
    @Column(name="NAME", nullable=false)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="attributeset")
    public Set<Attributeuse> getAttributeuses() {
        return this.attributeuses;
    }
    
    public void setAttributeuses(Set<Attributeuse> attributeuses) {
        this.attributeuses = attributeuses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="attributeset")
    public Set<Attributesetinstance> getAttributesetinstances() {
        return this.attributesetinstances;
    }
    
    public void setAttributesetinstances(Set<Attributesetinstance> attributesetinstances) {
        this.attributesetinstances = attributesetinstances;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="attributeset")
    public Set<Products> getProductses() {
        return this.productses;
    }
    
    public void setProductses(Set<Products> productses) {
        this.productses = productses;
    }




}


