package com.helpdesk.micaficito.modelos;
// Generated 11-dic-2019 11:52:12 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Payments generated by hbm2java
 */
@Entity
@Table(name="payments"
    ,catalog="openbravopos"
)
public class Payments  implements java.io.Serializable {


     private String id;
     private Receipts receipts;
     private String payment;
     private double total;
     private String transid;
     private byte[] returnmsg;

    public Payments() {
    }

	
    public Payments(String id, Receipts receipts, String payment, double total) {
        this.id = id;
        this.receipts = receipts;
        this.payment = payment;
        this.total = total;
    }
    public Payments(String id, Receipts receipts, String payment, double total, String transid, byte[] returnmsg) {
       this.id = id;
       this.receipts = receipts;
       this.payment = payment;
       this.total = total;
       this.transid = transid;
       this.returnmsg = returnmsg;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false)
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="RECEIPT", nullable=false)
    public Receipts getReceipts() {
        return this.receipts;
    }
    
    public void setReceipts(Receipts receipts) {
        this.receipts = receipts;
    }

    
    @Column(name="PAYMENT", nullable=false)
    public String getPayment() {
        return this.payment;
    }
    
    public void setPayment(String payment) {
        this.payment = payment;
    }

    
    @Column(name="TOTAL", nullable=false, precision=22, scale=0)
    public double getTotal() {
        return this.total;
    }
    
    public void setTotal(double total) {
        this.total = total;
    }

    
    @Column(name="TRANSID")
    public String getTransid() {
        return this.transid;
    }
    
    public void setTransid(String transid) {
        this.transid = transid;
    }

    
    @Column(name="RETURNMSG")
    public byte[] getReturnmsg() {
        return this.returnmsg;
    }
    
    public void setReturnmsg(byte[] returnmsg) {
        this.returnmsg = returnmsg;
    }




}


