package com.helpdesk.micaficito.modelos;
// Generated 11-dic-2019 11:52:12 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * ProductsCat generated by hbm2java
 */
@Entity
@Table(name="products_cat"
    ,catalog="openbravopos"
)
public class ProductsCat  implements java.io.Serializable {


     private String product;
     private Products products;
     private Integer catorder;

    public ProductsCat() {
    }

	
    public ProductsCat(Products products) {
        this.products = products;
    }
    public ProductsCat(Products products, Integer catorder) {
       this.products = products;
       this.catorder = catorder;
    }
   
     @GenericGenerator(name="generator", strategy="foreign", parameters=@Parameter(name="property", value="products"))@Id @GeneratedValue(generator="generator")

    
    @Column(name="PRODUCT", unique=true, nullable=false)
    public String getProduct() {
        return this.product;
    }
    
    public void setProduct(String product) {
        this.product = product;
    }

@OneToOne(fetch=FetchType.LAZY)@PrimaryKeyJoinColumn
    public Products getProducts() {
        return this.products;
    }
    
    public void setProducts(Products products) {
        this.products = products;
    }

    
    @Column(name="CATORDER")
    public Integer getCatorder() {
        return this.catorder;
    }
    
    public void setCatorder(Integer catorder) {
        this.catorder = catorder;
    }




}


