package com.helpdesk.micaficito.modelos;
// Generated 11-dic-2019 11:52:12 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * ProductsCom generated by hbm2java
 */
@Entity
@Table(name="products_com"
    ,catalog="openbravopos"
    , uniqueConstraints = @UniqueConstraint(columnNames={"PRODUCT", "PRODUCT2"}) 
)
public class ProductsCom  implements java.io.Serializable {


     private String id;
     private Products productsByProduct;
     private Products productsByProduct2;

    public ProductsCom() {
    }

    public ProductsCom(String id, Products productsByProduct, Products productsByProduct2) {
       this.id = id;
       this.productsByProduct = productsByProduct;
       this.productsByProduct2 = productsByProduct2;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false)
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PRODUCT", nullable=false)
    public Products getProductsByProduct() {
        return this.productsByProduct;
    }
    
    public void setProductsByProduct(Products productsByProduct) {
        this.productsByProduct = productsByProduct;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PRODUCT2", nullable=false)
    public Products getProductsByProduct2() {
        return this.productsByProduct2;
    }
    
    public void setProductsByProduct2(Products productsByProduct2) {
        this.productsByProduct2 = productsByProduct2;
    }




}


