package com.helpdesk.micaficito.modelos;
// Generated 11-dic-2019 11:52:12 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Products generated by hbm2java
 */
@Entity
@Table(name="products"
    ,catalog="openbravopos"
    , uniqueConstraints = {@UniqueConstraint(columnNames="REFERENCE"), @UniqueConstraint(columnNames="CODE"), @UniqueConstraint(columnNames="NAME")} 
)
public class Products  implements java.io.Serializable {


     private String id;
     private Attributeset attributeset;
     private Categories categories;
     private Taxcategories taxcategories;
     private String reference;
     private String code;
     private String codetype;
     private String name;
     private double pricebuy;
     private double pricesell;
     private Double stockcost;
     private Double stockvolume;
     private byte[] image;
     private boolean iscom;
     private boolean isscale;
     private byte[] attributes;
     private Set<Ticketlines> ticketlineses = new HashSet<Ticketlines>(0);
     private ProductsCat productsCat;
     private Set<ProductsCom> productsComsForProduct = new HashSet<ProductsCom>(0);
     private Set<ProductsCom> productsComsForProduct2 = new HashSet<ProductsCom>(0);
     private Set<Stockdiary> stockdiaries = new HashSet<Stockdiary>(0);
     private Set<Stocklevel> stocklevels = new HashSet<Stocklevel>(0);

    public Products() {
    }

	
    public Products(String id, Categories categories, Taxcategories taxcategories, String reference, String code, String name, double pricebuy, double pricesell, boolean iscom, boolean isscale) {
        this.id = id;
        this.categories = categories;
        this.taxcategories = taxcategories;
        this.reference = reference;
        this.code = code;
        this.name = name;
        this.pricebuy = pricebuy;
        this.pricesell = pricesell;
        this.iscom = iscom;
        this.isscale = isscale;
    }
    public Products(String id, Attributeset attributeset, Categories categories, Taxcategories taxcategories, String reference, String code, String codetype, String name, double pricebuy, double pricesell, Double stockcost, Double stockvolume, byte[] image, boolean iscom, boolean isscale, byte[] attributes, Set<Ticketlines> ticketlineses, ProductsCat productsCat, Set<ProductsCom> productsComsForProduct, Set<ProductsCom> productsComsForProduct2, Set<Stockdiary> stockdiaries, Set<Stocklevel> stocklevels) {
       this.id = id;
       this.attributeset = attributeset;
       this.categories = categories;
       this.taxcategories = taxcategories;
       this.reference = reference;
       this.code = code;
       this.codetype = codetype;
       this.name = name;
       this.pricebuy = pricebuy;
       this.pricesell = pricesell;
       this.stockcost = stockcost;
       this.stockvolume = stockvolume;
       this.image = image;
       this.iscom = iscom;
       this.isscale = isscale;
       this.attributes = attributes;
       this.ticketlineses = ticketlineses;
       this.productsCat = productsCat;
       this.productsComsForProduct = productsComsForProduct;
       this.productsComsForProduct2 = productsComsForProduct2;
       this.stockdiaries = stockdiaries;
       this.stocklevels = stocklevels;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false)
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ATTRIBUTESET_ID")
    public Attributeset getAttributeset() {
        return this.attributeset;
    }
    
    public void setAttributeset(Attributeset attributeset) {
        this.attributeset = attributeset;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CATEGORY", nullable=false)
    public Categories getCategories() {
        return this.categories;
    }
    
    public void setCategories(Categories categories) {
        this.categories = categories;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TAXCAT", nullable=false)
    public Taxcategories getTaxcategories() {
        return this.taxcategories;
    }
    
    public void setTaxcategories(Taxcategories taxcategories) {
        this.taxcategories = taxcategories;
    }

    
    @Column(name="REFERENCE", unique=true, nullable=false)
    public String getReference() {
        return this.reference;
    }
    
    public void setReference(String reference) {
        this.reference = reference;
    }

    
    @Column(name="CODE", unique=true, nullable=false)
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }

    
    @Column(name="CODETYPE")
    public String getCodetype() {
        return this.codetype;
    }
    
    public void setCodetype(String codetype) {
        this.codetype = codetype;
    }

    
    @Column(name="NAME", unique=true, nullable=false)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="PRICEBUY", nullable=false, precision=22, scale=0)
    public double getPricebuy() {
        return this.pricebuy;
    }
    
    public void setPricebuy(double pricebuy) {
        this.pricebuy = pricebuy;
    }

    
    @Column(name="PRICESELL", nullable=false, precision=22, scale=0)
    public double getPricesell() {
        return this.pricesell;
    }
    
    public void setPricesell(double pricesell) {
        this.pricesell = pricesell;
    }

    
    @Column(name="STOCKCOST", precision=22, scale=0)
    public Double getStockcost() {
        return this.stockcost;
    }
    
    public void setStockcost(Double stockcost) {
        this.stockcost = stockcost;
    }

    
    @Column(name="STOCKVOLUME", precision=22, scale=0)
    public Double getStockvolume() {
        return this.stockvolume;
    }
    
    public void setStockvolume(Double stockvolume) {
        this.stockvolume = stockvolume;
    }

    
    @Column(name="IMAGE")
    public byte[] getImage() {
        return this.image;
    }
    
    public void setImage(byte[] image) {
        this.image = image;
    }

    
    @Column(name="ISCOM", nullable=false)
    public boolean isIscom() {
        return this.iscom;
    }
    
    public void setIscom(boolean iscom) {
        this.iscom = iscom;
    }

    
    @Column(name="ISSCALE", nullable=false)
    public boolean isIsscale() {
        return this.isscale;
    }
    
    public void setIsscale(boolean isscale) {
        this.isscale = isscale;
    }

    
    @Column(name="ATTRIBUTES")
    public byte[] getAttributes() {
        return this.attributes;
    }
    
    public void setAttributes(byte[] attributes) {
        this.attributes = attributes;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="products")
    public Set<Ticketlines> getTicketlineses() {
        return this.ticketlineses;
    }
    
    public void setTicketlineses(Set<Ticketlines> ticketlineses) {
        this.ticketlineses = ticketlineses;
    }

@OneToOne(fetch=FetchType.LAZY, mappedBy="products")
    public ProductsCat getProductsCat() {
        return this.productsCat;
    }
    
    public void setProductsCat(ProductsCat productsCat) {
        this.productsCat = productsCat;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="productsByProduct")
    public Set<ProductsCom> getProductsComsForProduct() {
        return this.productsComsForProduct;
    }
    
    public void setProductsComsForProduct(Set<ProductsCom> productsComsForProduct) {
        this.productsComsForProduct = productsComsForProduct;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="productsByProduct2")
    public Set<ProductsCom> getProductsComsForProduct2() {
        return this.productsComsForProduct2;
    }
    
    public void setProductsComsForProduct2(Set<ProductsCom> productsComsForProduct2) {
        this.productsComsForProduct2 = productsComsForProduct2;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="products")
    public Set<Stockdiary> getStockdiaries() {
        return this.stockdiaries;
    }
    
    public void setStockdiaries(Set<Stockdiary> stockdiaries) {
        this.stockdiaries = stockdiaries;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="products")
    public Set<Stocklevel> getStocklevels() {
        return this.stocklevels;
    }
    
    public void setStocklevels(Set<Stocklevel> stocklevels) {
        this.stocklevels = stocklevels;
    }




}


