package com.helpdesk.micaficito.modelos;
// Generated 11-dic-2019 11:52:12 by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Reservations generated by hbm2java
 */
@Entity
@Table(name="reservations"
    ,catalog="openbravopos"
)
public class Reservations  implements java.io.Serializable {


     private String id;
     private Date created;
     private Date datenew;
     private String title;
     private int chairs;
     private boolean isdone;
     private String description;
     private ReservationCustomers reservationCustomers;

    public Reservations() {
    }

	
    public Reservations(String id, Date created, Date datenew, String title, int chairs, boolean isdone) {
        this.id = id;
        this.created = created;
        this.datenew = datenew;
        this.title = title;
        this.chairs = chairs;
        this.isdone = isdone;
    }
    public Reservations(String id, Date created, Date datenew, String title, int chairs, boolean isdone, String description, ReservationCustomers reservationCustomers) {
       this.id = id;
       this.created = created;
       this.datenew = datenew;
       this.title = title;
       this.chairs = chairs;
       this.isdone = isdone;
       this.description = description;
       this.reservationCustomers = reservationCustomers;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false)
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATED", nullable=false, length=19)
    public Date getCreated() {
        return this.created;
    }
    
    public void setCreated(Date created) {
        this.created = created;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="DATENEW", nullable=false, length=19)
    public Date getDatenew() {
        return this.datenew;
    }
    
    public void setDatenew(Date datenew) {
        this.datenew = datenew;
    }

    
    @Column(name="TITLE", nullable=false)
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }

    
    @Column(name="CHAIRS", nullable=false)
    public int getChairs() {
        return this.chairs;
    }
    
    public void setChairs(int chairs) {
        this.chairs = chairs;
    }

    
    @Column(name="ISDONE", nullable=false)
    public boolean isIsdone() {
        return this.isdone;
    }
    
    public void setIsdone(boolean isdone) {
        this.isdone = isdone;
    }

    
    @Column(name="DESCRIPTION")
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

@OneToOne(fetch=FetchType.LAZY, mappedBy="reservations")
    public ReservationCustomers getReservationCustomers() {
        return this.reservationCustomers;
    }
    
    public void setReservationCustomers(ReservationCustomers reservationCustomers) {
        this.reservationCustomers = reservationCustomers;
    }




}


