package com.helpdesk.micaficito.modelos;
// Generated 11-dic-2019 11:52:12 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Sharedtickets generated by hbm2java
 */
@Entity
@Table(name="sharedtickets"
    ,catalog="openbravopos"
)
public class Sharedtickets  implements java.io.Serializable {


     private String id;
     private String name;
     private byte[] content;

    public Sharedtickets() {
    }

	
    public Sharedtickets(String id, String name) {
        this.id = id;
        this.name = name;
    }
    public Sharedtickets(String id, String name, byte[] content) {
       this.id = id;
       this.name = name;
       this.content = content;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false)
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }

    
    @Column(name="NAME", nullable=false)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="CONTENT")
    public byte[] getContent() {
        return this.content;
    }
    
    public void setContent(byte[] content) {
        this.content = content;
    }




}


