package com.helpdesk.micaficito.modelos;
// Generated 11-dic-2019 11:52:12 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Stocklevel generated by hbm2java
 */
@Entity
@Table(name="stocklevel"
    ,catalog="openbravopos"
)
public class Stocklevel  implements java.io.Serializable {


     private String id;
     private Locations locations;
     private Products products;
     private Double stocksecurity;
     private Double stockmaximum;

    public Stocklevel() {
    }

	
    public Stocklevel(String id, Locations locations, Products products) {
        this.id = id;
        this.locations = locations;
        this.products = products;
    }
    public Stocklevel(String id, Locations locations, Products products, Double stocksecurity, Double stockmaximum) {
       this.id = id;
       this.locations = locations;
       this.products = products;
       this.stocksecurity = stocksecurity;
       this.stockmaximum = stockmaximum;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false)
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="LOCATION", nullable=false)
    public Locations getLocations() {
        return this.locations;
    }
    
    public void setLocations(Locations locations) {
        this.locations = locations;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PRODUCT", nullable=false)
    public Products getProducts() {
        return this.products;
    }
    
    public void setProducts(Products products) {
        this.products = products;
    }

    
    @Column(name="STOCKSECURITY", precision=22, scale=0)
    public Double getStocksecurity() {
        return this.stocksecurity;
    }
    
    public void setStocksecurity(Double stocksecurity) {
        this.stocksecurity = stocksecurity;
    }

    
    @Column(name="STOCKMAXIMUM", precision=22, scale=0)
    public Double getStockmaximum() {
        return this.stockmaximum;
    }
    
    public void setStockmaximum(Double stockmaximum) {
        this.stockmaximum = stockmaximum;
    }




}


