package com.helpdesk.micaficito.modelos;
// Generated 11-dic-2019 11:52:12 by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Taxlines generated by hbm2java
 */
@Entity
@Table(name="taxlines"
    ,catalog="openbravopos"
)
public class Taxlines  implements java.io.Serializable {


     private String id;
     private Receipts receipts;
     private Taxes taxes;
     private double base;
     private double amount;

    public Taxlines() {
    }

    public Taxlines(String id, Receipts receipts, Taxes taxes, double base, double amount) {
       this.id = id;
       this.receipts = receipts;
       this.taxes = taxes;
       this.base = base;
       this.amount = amount;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false)
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="RECEIPT", nullable=false)
    public Receipts getReceipts() {
        return this.receipts;
    }
    
    public void setReceipts(Receipts receipts) {
        this.receipts = receipts;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TAXID", nullable=false)
    public Taxes getTaxes() {
        return this.taxes;
    }
    
    public void setTaxes(Taxes taxes) {
        this.taxes = taxes;
    }

    
    @Column(name="BASE", nullable=false, precision=22, scale=0)
    public double getBase() {
        return this.base;
    }
    
    public void setBase(double base) {
        this.base = base;
    }

    
    @Column(name="AMOUNT", nullable=false, precision=22, scale=0)
    public double getAmount() {
        return this.amount;
    }
    
    public void setAmount(double amount) {
        this.amount = amount;
    }




}


